<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uUw-yy-TuB">
            <objects>
                <viewController id="A0e-Dk-Typ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQg-pu-3OV"/>
                        <viewControllerLayoutGuide type="bottom" id="vXK-so-5Cg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Sy-o5-X4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-zV-xW7">
                                <rect key="frame" x="29" y="33" width="473" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UU-yJ-eG8">
                                        <rect key="frame" x="0.0" y="0.0" width="473" height="245"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aaj-eJ-GAO">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="245"/>
                                                <color key="backgroundColor" red="0.25080342476356587" green="0.75378904675942204" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="9vX-uT-zgM" userLabel="width &gt;50"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-l3-QdK">
                                                <rect key="frame" x="132" y="0.0" width="246" height="245"/>
                                                <color key="backgroundColor" red="0.20534423448979733" green="0.14905881598249726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="4EQ-nL-wcQ" userLabel="width &gt;50"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOv-9r-dSX">
                                                <rect key="frame" x="378" y="0.0" width="95" height="245"/>
                                                <color key="backgroundColor" red="1" green="0.64081654510114694" blue="0.60711929104631668" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="cYL-Hx-LpO" userLabel="width &gt;50"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EGb-l3-QdK" firstAttribute="leading" secondItem="1UU-yJ-eG8" secondAttribute="leading" constant="132" id="30j-aT-oH3"/>
                                            <constraint firstItem="MOv-9r-dSX" firstAttribute="leading" secondItem="1UU-yJ-eG8" secondAttribute="leading" constant="312" id="H7E-Om-bGq"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHd-gz-pEQ">
                                        <rect key="frame" x="0.0" y="245" width="473" height="322"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="WNF-5r-e3d">
                                                <rect key="frame" x="42" y="120" width="275" height="183"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="275" id="Aau-Le-wpW" userLabel="width &gt;400"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="S7B-5p-QhG" userLabel="width &lt;600"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43594975238714662" green="1" blue="0.52896742084200099" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="322" id="TV3-zR-f9s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.28715233530000001" green="1" blue="0.26342603269999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bHd-gz-pEQ" firstAttribute="top" secondItem="Xd3-zV-xW7" secondAttribute="top" constant="128" id="gU9-jM-CFQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXK-so-5Cg" firstAttribute="top" secondItem="bHd-gz-pEQ" secondAttribute="bottom" constant="117" id="AWX-2s-KWy"/>
                            <constraint firstItem="Xd3-zV-xW7" firstAttribute="top" secondItem="MQg-pu-3OV" secondAttribute="bottom" constant="13" id="BiE-94-AzZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xd3-zV-xW7" secondAttribute="trailing" constant="78" id="E5A-si-MXW"/>
                            <constraint firstItem="Xd3-zV-xW7" firstAttribute="leading" secondItem="3Sy-o5-X4F" secondAttribute="leadingMargin" constant="9" id="Jtk-mv-CXO"/>
                            <constraint firstItem="vXK-so-5Cg" firstAttribute="top" secondItem="Xd3-zV-xW7" secondAttribute="bottom" id="vgi-Qu-Kj8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yp-gu-HuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-3099"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xbs-hD-8ux">
            <objects>
                <viewController id="hhp-a3-WYZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5i-pg-hW0"/>
                        <viewControllerLayoutGuide type="bottom" id="9TU-tu-Xeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHS-Xj-P5y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kwp-OC-vvW" userLabel="topView">
                                <rect key="frame" x="68" y="20" width="320" height="81"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Py6-4o-YD9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-OZ-TaL" userLabel="bottomView">
                                <rect key="frame" x="94" y="489" width="355" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-3L-bue" userLabel="leftView">
                                <rect key="frame" x="34" y="129" width="113" height="318"/>
                                <color key="backgroundColor" red="0.36272792580742463" green="0.39085148218345978" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="TeZ-0L-g80" userLabel="width &lt; 200"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="n8q-Pw-kdb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zyJ-Tb-3q0" userLabel="contentView">
                                <rect key="frame" x="209" y="213" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.26897981269395832" blue="0.38555804266880889" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c7f-OZ-TaL" firstAttribute="leading" secondItem="qHS-Xj-P5y" secondAttribute="leadingMargin" id="55Z-CO-6MH"/>
                            <constraint firstItem="cO9-3L-bue" firstAttribute="top" secondItem="Kwp-OC-vvW" secondAttribute="bottom" constant="8" symbolic="YES" id="Civ-G4-Pbe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zyJ-Tb-3q0" secondAttribute="trailing" id="Djg-Lv-ye0"/>
                            <constraint firstItem="c7f-OZ-TaL" firstAttribute="height" secondItem="Kwp-OC-vvW" secondAttribute="height" id="Jv2-2r-dGB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7f-OZ-TaL" secondAttribute="trailing" id="MCS-D1-e4j"/>
                            <constraint firstItem="zyJ-Tb-3q0" firstAttribute="leading" secondItem="cO9-3L-bue" secondAttribute="trailing" constant="8" symbolic="YES" id="Mof-ju-NQE"/>
                            <constraint firstItem="cO9-3L-bue" firstAttribute="leading" secondItem="qHS-Xj-P5y" secondAttribute="leadingMargin" id="UrH-5P-cLu"/>
                            <constraint firstItem="zyJ-Tb-3q0" firstAttribute="top" secondItem="Kwp-OC-vvW" secondAttribute="bottom" constant="8" symbolic="YES" id="VZW-GS-cx3"/>
                            <constraint firstItem="Kwp-OC-vvW" firstAttribute="leading" secondItem="qHS-Xj-P5y" secondAttribute="leadingMargin" id="aM6-rb-1ER"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kwp-OC-vvW" secondAttribute="trailing" id="bH5-Ua-2XC"/>
                            <constraint firstItem="c7f-OZ-TaL" firstAttribute="top" secondItem="cO9-3L-bue" secondAttribute="bottom" constant="8" symbolic="YES" id="mcC-II-hgy"/>
                            <constraint firstItem="9TU-tu-Xeg" firstAttribute="top" secondItem="c7f-OZ-TaL" secondAttribute="bottom" constant="8" symbolic="YES" id="qLF-p5-NsI"/>
                            <constraint firstItem="Kwp-OC-vvW" firstAttribute="top" secondItem="P5i-pg-hW0" secondAttribute="bottom" constant="8" symbolic="YES" id="rZN-gq-RQp"/>
                            <constraint firstItem="c7f-OZ-TaL" firstAttribute="top" secondItem="zyJ-Tb-3q0" secondAttribute="bottom" constant="8" symbolic="YES" id="uNP-g3-ppj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehC-V7-Rb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-2339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ys-jX-XVh">
            <objects>
                <viewController id="x2t-Ii-iom" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ws8-LA-jOo"/>
                        <viewControllerLayoutGuide type="bottom" id="piv-bM-NLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkm-S3-93M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCz-81-6ar" userLabel="topView">
                                <rect key="frame" x="43" y="48" width="455" height="81"/>
                                <color key="backgroundColor" red="0.58551644069901787" green="1" blue="0.15177981407718044" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="cyH-oo-jFV"/>
                                    <constraint firstAttribute="height" constant="81" id="oEh-yl-mNj" userLabel="height &lt; 200"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2z-wx-cdT" userLabel="bottomView">
                                <rect key="frame" x="51" y="507" width="447" height="68"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="7rT-jz-Icu" userLabel="height &lt;200"/>
                                    <constraint firstAttribute="height" constant="36" id="IJU-W9-eZi" userLabel="height &gt; 80"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7rT-jz-Icu"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-6A-WT6" userLabel="contentView">
                                <rect key="frame" x="189" y="155" width="285" height="344"/>
                                <color key="backgroundColor" red="1" green="0.34805751788130868" blue="0.46049334766980665" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2z-wx-cdT" firstAttribute="leading" secondItem="nkm-S3-93M" secondAttribute="leadingMargin" id="9wf-iT-UVI"/>
                            <constraint firstItem="gRQ-6A-WT6" firstAttribute="leading" secondItem="nkm-S3-93M" secondAttribute="leadingMargin" id="C1W-4X-Xmh"/>
                            <constraint firstItem="gRQ-6A-WT6" firstAttribute="top" secondItem="lCz-81-6ar" secondAttribute="bottom" constant="10" id="FgN-Ow-hGI"/>
                            <constraint firstItem="z2z-wx-cdT" firstAttribute="top" secondItem="gRQ-6A-WT6" secondAttribute="bottom" constant="30" id="Mrx-Gh-yZp"/>
                            <constraint firstItem="lCz-81-6ar" firstAttribute="height" secondItem="z2z-wx-cdT" secondAttribute="height" id="Opb-UC-r0k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lCz-81-6ar" secondAttribute="trailing" id="PsF-xM-Hh2"/>
                            <constraint firstItem="lCz-81-6ar" firstAttribute="top" secondItem="ws8-LA-jOo" secondAttribute="bottom" constant="8" symbolic="YES" id="jyj-kb-ILA"/>
                            <constraint firstItem="lCz-81-6ar" firstAttribute="leading" secondItem="nkm-S3-93M" secondAttribute="leadingMargin" id="nv6-Bf-gn5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z2z-wx-cdT" secondAttribute="trailing" id="rRd-pM-naP"/>
                            <constraint firstItem="piv-bM-NLR" firstAttribute="top" secondItem="z2z-wx-cdT" secondAttribute="bottom" constant="8" symbolic="YES" id="sPA-Hf-RmR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRQ-6A-WT6" secondAttribute="trailing" id="xUV-u9-Vn4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6v-17-Jld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-2315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ken-gJ-Vh8">
            <objects>
                <viewController id="tGm-eQ-e8e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d37-rZ-LlT"/>
                        <viewControllerLayoutGuide type="bottom" id="lMg-Gy-Q9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mi2-hi-mms">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC4-Di-AOk">
                                <rect key="frame" x="347" y="348" width="79" height="30"/>
                                <state key="normal" title="long button"/>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qhd-uG-rAf" userLabel="trailingView">
                                <rect key="frame" x="453" y="250" width="59" height="128"/>
                                <color key="backgroundColor" red="1" green="0.30995478149812772" blue="0.39894752767538444" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-Z1-D0l" userLabel="leadingview">
                                <rect key="frame" x="33" y="225" width="98" height="128"/>
                                <color key="backgroundColor" red="0.72979580595375793" green="0.97465007363777645" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTy-e2-S8A" userLabel="centerView">
                                <rect key="frame" x="268" y="236" width="64" height="128"/>
                                <color key="backgroundColor" red="0.34146059932462847" green="0.52742759830910901" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-Vd-Jf6">
                                <rect key="frame" x="145" y="331" width="86" height="30"/>
                                <state key="normal" title="short button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhd-uG-rAf" firstAttribute="leading" secondItem="AC4-Di-AOk" secondAttribute="trailing" constant="27" id="31W-8m-igU"/>
                            <constraint firstItem="lMg-Gy-Q9F" firstAttribute="top" secondItem="9vg-Z1-D0l" secondAttribute="bottom" constant="349" id="6Jx-2z-zPK"/>
                            <constraint firstItem="9vg-Z1-D0l" firstAttribute="top" secondItem="d37-rZ-LlT" secondAttribute="bottom" constant="103" id="73U-eL-Zgv"/>
                            <constraint firstItem="lMg-Gy-Q9F" firstAttribute="top" secondItem="wxa-Vd-Jf6" secondAttribute="bottom" constant="247" id="AUR-uA-vsj"/>
                            <constraint firstItem="Qhd-uG-rAf" firstAttribute="leading" secondItem="Mi2-hi-mms" secondAttribute="leading" constant="453" id="BwJ-dl-mq0"/>
                            <constraint firstItem="wxa-Vd-Jf6" firstAttribute="leading" secondItem="Mi2-hi-mms" secondAttribute="leadingMargin" constant="94" id="H98-uT-W6i"/>
                            <constraint firstItem="lMg-Gy-Q9F" firstAttribute="top" secondItem="Qhd-uG-rAf" secondAttribute="bottom" id="PV6-PB-cWk"/>
                            <constraint firstItem="lMg-Gy-Q9F" firstAttribute="top" secondItem="AC4-Di-AOk" secondAttribute="bottom" constant="222" id="Rml-Ke-kYZ"/>
                            <constraint firstItem="Qhd-uG-rAf" firstAttribute="bottom" secondItem="AC4-Di-AOk" secondAttribute="bottom" id="a5b-9h-gbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9vg-Z1-D0l" secondAttribute="trailing" constant="397" id="aDG-De-uGa"/>
                            <constraint firstItem="9vg-Z1-D0l" firstAttribute="leading" secondItem="Mi2-hi-mms" secondAttribute="leadingMargin" constant="65" id="dNU-DN-8e5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qhd-uG-rAf" secondAttribute="trailing" id="e7e-rn-NKj"/>
                            <constraint firstItem="wxa-Vd-Jf6" firstAttribute="leading" secondItem="9vg-Z1-D0l" secondAttribute="trailing" constant="14" id="oRI-kR-ERS"/>
                            <constraint firstItem="Qhd-uG-rAf" firstAttribute="top" secondItem="d37-rZ-LlT" secondAttribute="bottom" id="pBb-Pt-p3G"/>
                            <constraint firstItem="lMg-Gy-Q9F" firstAttribute="top" secondItem="wxa-Vd-Jf6" secondAttribute="bottom" constant="247" id="pjA-Ck-KFX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQX-QQ-FQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-1988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2E4-7i-uiA">
            <objects>
                <viewController id="Vmb-gh-699" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CQS-UY-izx"/>
                        <viewControllerLayoutGuide type="bottom" id="HWN-is-c3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJm-Rs-k2K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWg-Di-S9r">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="first name label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-Eo-Hj3">
                                <rect key="frame" x="45" y="229" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="first name text field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYV-Eo-h8z">
                                <rect key="frame" x="244" y="226" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="middle name text field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjm-1c-RCW">
                                <rect key="frame" x="235" y="306" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="last name text field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etT-n5-VqF">
                                <rect key="frame" x="244" y="383" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="last name label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utW-dg-Ich">
                                <rect key="frame" x="47" y="392" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Middle name label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuQ-Gl-IbO">
                                <rect key="frame" x="45" y="310" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-W9-Gil">
                                <rect key="frame" x="78" y="513" width="88" height="30"/>
                                <state key="normal" title="Short Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYy-mr-MKi">
                                <rect key="frame" x="309" y="519" width="135" height="30"/>
                                <state key="normal" title="Much longer button"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jzi-YO-Pfh">
                                <rect key="frame" x="268" y="236" width="64" height="128"/>
                                <color key="backgroundColor" red="0.3414605993" green="0.52742759829999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kjm-1c-RCW" firstAttribute="top" secondItem="TYV-Eo-h8z" secondAttribute="bottom" constant="8" symbolic="YES" id="1HS-ps-Ecu"/>
                            <constraint firstItem="HWN-is-c3r" firstAttribute="top" secondItem="wYy-mr-MKi" secondAttribute="bottom" constant="8" symbolic="YES" id="2ye-dy-513"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kjm-1c-RCW" secondAttribute="trailing" id="6JP-Xj-X5C"/>
                            <constraint firstItem="rLH-Eo-Hj3" firstAttribute="baseline" secondItem="TYV-Eo-h8z" secondAttribute="baseline" id="9Q9-1e-eh8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TYV-Eo-h8z" secondAttribute="trailing" constant="190" id="BsM-bo-63T"/>
                            <constraint firstItem="TYV-Eo-h8z" firstAttribute="width" secondItem="etT-n5-VqF" secondAttribute="width" id="Bxi-OK-Ho8"/>
                            <constraint firstItem="TYV-Eo-h8z" firstAttribute="top" secondItem="CQS-UY-izx" secondAttribute="bottom" constant="8" symbolic="YES" id="Ct1-Br-UCq"/>
                            <constraint firstItem="TYV-Eo-h8z" firstAttribute="width" secondItem="Kjm-1c-RCW" secondAttribute="width" id="Fm9-Vv-DX6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="etT-n5-VqF" secondAttribute="trailing" id="Gvg-Zd-r0N"/>
                            <constraint firstItem="cuQ-Gl-IbO" firstAttribute="leading" secondItem="SJm-Rs-k2K" secondAttribute="leadingMargin" id="NOX-3e-QgP"/>
                            <constraint firstItem="utW-dg-Ich" firstAttribute="leading" secondItem="SJm-Rs-k2K" secondAttribute="leadingMargin" id="Ops-un-2YM"/>
                            <constraint firstItem="etT-n5-VqF" firstAttribute="top" secondItem="Kjm-1c-RCW" secondAttribute="bottom" constant="8" symbolic="YES" id="Uxa-XX-F0I"/>
                            <constraint firstItem="HWN-is-c3r" firstAttribute="top" secondItem="ahO-W9-Gil" secondAttribute="bottom" constant="8" symbolic="YES" id="VCY-iF-fuD"/>
                            <constraint firstItem="utW-dg-Ich" firstAttribute="baseline" secondItem="etT-n5-VqF" secondAttribute="baseline" id="XLq-Tt-VUi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TYV-Eo-h8z" secondAttribute="trailing" id="bgD-Js-Kha"/>
                            <constraint firstItem="ahO-W9-Gil" firstAttribute="width" secondItem="wYy-mr-MKi" secondAttribute="width" id="gc4-ha-T1c"/>
                            <constraint firstItem="etT-n5-VqF" firstAttribute="leading" secondItem="utW-dg-Ich" secondAttribute="trailing" constant="8" symbolic="YES" id="iqY-4v-6mo"/>
                            <constraint firstItem="Kjm-1c-RCW" firstAttribute="leading" secondItem="cuQ-Gl-IbO" secondAttribute="trailing" constant="8" symbolic="YES" id="kR0-XN-S15"/>
                            <constraint firstItem="wYy-mr-MKi" firstAttribute="leading" secondItem="ahO-W9-Gil" secondAttribute="trailing" constant="8" symbolic="YES" id="mzK-oj-4L2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wYy-mr-MKi" secondAttribute="trailing" id="sXj-sO-Q6X"/>
                            <constraint firstItem="cuQ-Gl-IbO" firstAttribute="baseline" secondItem="Kjm-1c-RCW" secondAttribute="baseline" id="uUi-Ic-vQE"/>
                            <constraint firstItem="TYV-Eo-h8z" firstAttribute="leading" secondItem="rLH-Eo-Hj3" secondAttribute="trailing" constant="8" symbolic="YES" id="xAN-Ck-aNU"/>
                            <constraint firstItem="ahO-W9-Gil" firstAttribute="leading" secondItem="SJm-Rs-k2K" secondAttribute="leadingMargin" id="xff-4i-6MK"/>
                            <constraint firstItem="rLH-Eo-Hj3" firstAttribute="leading" secondItem="SJm-Rs-k2K" secondAttribute="leadingMargin" id="xyf-3x-qcu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5v-nO-3xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-973"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yTt-U3-aZn">
            <objects>
                <viewController id="rsW-yq-ONW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3G-AG-aQI"/>
                        <viewControllerLayoutGuide type="bottom" id="uRD-7u-bqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8KI-L4-5E7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KvX-cp-8Sj" userLabel="clair">
                                <rect key="frame" x="29" y="51" width="197" height="459"/>
                                <color key="backgroundColor" red="0.23461313117887728" green="0.94668275523560208" blue="0.15776926585858467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0Pi-Mz-AVC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIj-u2-NRE" userLabel="fonce">
                                <rect key="frame" x="278" y="41" width="276" height="449"/>
                                <color key="backgroundColor" red="0.24381275934337432" green="0.59229793848167533" blue="0.19508642553304711" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RIj-u2-NRE" secondAttribute="trailing" id="1nW-pT-Es1"/>
                            <constraint firstItem="RIj-u2-NRE" firstAttribute="top" secondItem="L3G-AG-aQI" secondAttribute="bottom" id="3aW-aH-fbG"/>
                            <constraint firstItem="uRD-7u-bqp" firstAttribute="top" secondItem="RIj-u2-NRE" secondAttribute="bottom" id="6KT-6D-8tj"/>
                            <constraint firstItem="KvX-cp-8Sj" firstAttribute="width" secondItem="RIj-u2-NRE" secondAttribute="width" multiplier="0.5" id="Ha7-A8-yX1"/>
                            <constraint firstItem="uRD-7u-bqp" firstAttribute="top" secondItem="KvX-cp-8Sj" secondAttribute="bottom" id="Ipv-yx-kCh"/>
                            <constraint firstItem="RIj-u2-NRE" firstAttribute="leading" secondItem="KvX-cp-8Sj" secondAttribute="trailing" constant="8" symbolic="YES" id="hSF-nN-Ly9"/>
                            <constraint firstItem="KvX-cp-8Sj" firstAttribute="leading" secondItem="8KI-L4-5E7" secondAttribute="leadingMargin" id="p7g-TT-9FG"/>
                            <constraint firstItem="KvX-cp-8Sj" firstAttribute="top" secondItem="L3G-AG-aQI" secondAttribute="bottom" id="uQs-ae-uKk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="876-WC-YOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EAi-L2-BQ8">
            <objects>
                <viewController id="0f9-Df-NFH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOR-AC-OsC"/>
                        <viewControllerLayoutGuide type="bottom" id="yRh-Yv-1ZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ak4-hC-ZP5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDx-aW-aCP">
                                <rect key="frame" x="225" y="67" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.30079701781285184" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDx-aW-aCP" firstAttribute="top" secondItem="bOR-AC-OsC" secondAttribute="bottom" id="T9f-rE-Epe"/>
                            <constraint firstItem="yRh-Yv-1ZN" firstAttribute="top" secondItem="GDx-aW-aCP" secondAttribute="bottom" id="c64-up-wnl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GDx-aW-aCP" secondAttribute="trailing" id="dpa-LY-Uks"/>
                            <constraint firstItem="GDx-aW-aCP" firstAttribute="leading" secondItem="ak4-hC-ZP5" secondAttribute="leadingMargin" id="v5s-t5-hU3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ3-Vx-v4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ioS-08-xIR">
            <objects>
                <viewController id="l74-Zw-SBW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bdy-RS-26S"/>
                        <viewControllerLayoutGuide type="bottom" id="1R1-3v-1vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3v-w2-Whu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMX-rc-YNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="275" height="183"/>
    </resources>
</document>
