<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L2n-Ag-B3n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zkY-mh-0lP">
            <objects>
                <navigationController id="L2n-Ag-B3n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdx-iv-C3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x4d-aK-9VX" kind="relationship" relationship="rootViewController" id="U7e-JT-e2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnS-kc-vca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3869" y="-786"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="l6f-yf-rzb">
            <objects>
                <tableViewController id="x4d-aK-9VX" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" id="hya-dy-gEj" customClass="TableViewControler">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellPerson" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellPerson" textLabel="oBU-J9-95x" detailTextLabel="ChN-ls-7Ge" rowHeight="117" style="IBUITableViewCellStyleSubtitle" id="r2b-9e-rPy">
                                <rect key="frame" x="0.0" y="92" width="600" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2b-9e-rPy" id="oXN-je-yTE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oBU-J9-95x">
                                            <rect key="frame" x="15" y="41" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ChN-ls-7Ge">
                                            <rect key="frame" x="15" y="61" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V2W-cZ-WXo" kind="show" identifier="segueTableDetail" id="R4u-fq-IDN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="x4d-aK-9VX" id="i4Y-j5-oaY"/>
                            <outlet property="delegate" destination="x4d-aK-9VX" id="gcc-WD-cGO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wMP-KI-yXw">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Formulaire" id="foB-5A-0nC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="segueFomulaire" id="ctS-A7-Ria"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJf-Z1-fSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2846" y="-1205"/>
        </scene>
        <!--formulaire-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="formulaire" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2B-09-Ucw">
                                <rect key="frame" x="28" y="106" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prenom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oca-PO-xCp">
                                <rect key="frame" x="28" y="171" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-l5-C3b">
                                <rect key="frame" x="33" y="227" width="51" height="31"/>
                                <connections>
                                    <action selector="typePersonne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecB-yl-S8y"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Participant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTY-5W-BDB">
                                <rect key="frame" x="98" y="227" width="292" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Formular for adeding a person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="286" translatesAutoresizingMaskIntoConstraints="NO" id="xOq-Cp-aTb">
                                <rect key="frame" x="78" y="43" width="287" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63v-Qd-zHm">
                                <rect key="frame" x="50" y="405" width="240" height="30"/>
                                <state key="normal" title="Ajoute une image"/>
                                <connections>
                                    <action selector="chargeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoP-Hq-fuu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7sD-XZ-I7f">
                                <rect key="frame" x="50" y="266" width="240" height="128"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EIk-YQ-wUh">
                                <rect key="frame" x="50" y="448" width="257" height="29"/>
                                <segments>
                                    <segment title="Etudiant"/>
                                    <segment title="Formateur"/>
                                    <segment title="Intervenant"/>
                                </segments>
                                <connections>
                                    <action selector="typePersonneUISegments:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKe-FI-wdP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Formulaire" id="ElB-gA-8Qk">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="yAx-m5-m8n">
                                <connections>
                                    <segue destination="V2W-cZ-WXo" kind="show" identifier="segueDetails" id="Nn9-Vb-ib4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="Vte-gV-aVv"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lenom" destination="E2B-09-Ucw" id="EFx-g9-5WH"/>
                        <outlet property="leprenom" destination="oca-PO-xCp" id="mMw-Ef-ge9"/>
                        <outlet property="maLabel" destination="xOq-Cp-aTb" id="tZU-Yl-vVa"/>
                        <outlet property="monOmageImageView" destination="7sD-XZ-I7f" id="XCX-3b-RYR"/>
                        <outlet property="monSwitch" destination="eAE-l5-C3b" id="Vmu-A5-JRp"/>
                        <outlet property="typePersonne2" destination="OTY-5W-BDB" id="C3f-io-qDp"/>
                        <outlet property="typePersonneSegmentUI" destination="EIk-YQ-wUh" id="bFl-x7-ckr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="-1690"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Hb7-zm-UZA">
            <objects>
                <viewController id="V2W-cZ-WXo" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q75-oY-616"/>
                        <viewControllerLayoutGuide type="bottom" id="uF5-UW-c3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pic-9s-eN2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTT-Bg-rjX">
                                <rect key="frame" x="57" y="84" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-SX-Tuh">
                                <rect key="frame" x="57" y="138" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEp-AW-37k">
                                <rect key="frame" x="57" y="184" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvz-pn-E4T">
                                <rect key="frame" x="57" y="297" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageUIimage" destination="qvz-pn-E4T" id="az3-gd-8oF"/>
                        <outlet property="nomLabel" destination="zTT-Bg-rjX" id="9wq-d3-q1X"/>
                        <outlet property="prenomLabel" destination="pmn-SX-Tuh" id="YwM-8q-eyU"/>
                        <outlet property="statusLabel" destination="PEp-AW-37k" id="hze-5G-t9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDP-2z-kNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="-1000"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nn9-Vb-ib4"/>
    </inferredMetricsTieBreakers>
</document>
